.client_container {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  background-color: red;
  gap: 20px;
  padding: 30px;
  height: 45vh;
}
.details {
  color: white;
  font-size: 18px;
  line-height: 28px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.details h2 {
  font-size: 24px;
  line-height: 30px;
}
.description p {
  margin: 0;
  padding: 0;
}
.learn_more {
  color: #fff;
  font-size: 18px;
  border: 1px solid rgba(255, 255, 255, 0.7);
  padding: 1px 20px 0 0;
  margin-top: 10px;
  width: 150px;
  height: 46px;
  display: inline-block;
  line-height: 38px;
  border-radius: 5px;
  text-decoration: none;
  transition: all ease-in-out 0.3s;
  background: url("https://grampower.com/static/images/arrow-icon.svg") 90% 15px
    no-repeat;
}
.learn_more:hover {
  transition: all ease-in-out 0.3s;
  border: 1px solid #2c338c;
  background: url("https://grampower.com/static/images/arrow-icon.svg") 93% 15px
    no-repeat;
  background-color: #2c338c;
  cursor: pointer;
  box-shadow: black 0 0 5px 1px;
}
.learn_more:disabled{
  cursor: not-allowed;
}

@media screen and (max-width: 600px){
  .client_container{
    grid-template-columns: 1fr;
    grid-template-rows: 50% 50%;
    height: 340px;
    gap: 0;
  }
  .details{
    height: fit-content;
    justify-content: end;
  }
  .learn_more{
    width: 100%;
  }
  .details h2{
    height: 2.5em;
    overflow: hidden;
    white-space: wrap;
    text-overflow: ellipsis;
    padding: 0;
    margin: 0;
  }
  .description p{
    height: 3em;
    overflow: hidden;
    white-space: wrap;
    text-overflow: ellipsis;
  }
}